\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Описание данных}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{K2toB}{{1.1}{4}}
\newlabel{K2}{{1.2}{4}}
\newlabel{E2}{{1.3}{4}}
\newlabel{K2size}{{1.4}{4}}
\newlabel{E2size}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Двумерная прямоугольная решетка}}{5}}
\newlabel{2Dgrid.img}{{1.1}{5}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Стандартная построчная развертка двумерной прямоугольной решетки}}{5}}
\newlabel{zscan.img}{{1.2}{5}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Понятие развертки}{6}}
\newlabel{scan}{{1.6}{6}}
\newlabel{K1}{{1.7}{6}}
\newlabel{KE1size}{{1.8}{6}}
\newlabel{scan.seq}{{1.9}{6}}
\newlabel{scan.row}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Развертки двумерной прямоугольной решетки: а --- Пеано, б --- спиральная, в --- змейка}}{7}}
\newlabel{3scans.img}{{1.3}{7}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Учет вертикальных и горизонтальных связей в развертках Пеано и змейке}}{7}}
\newlabel{snake_vs_Peano.img}{{1.4}{7}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Два подхода к моделированию случайного двоичного поля}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ising.def}{{2.1}{8}}
\newlabel{hamilt}{{2.2}{8}}
\newlabel{partit}{{2.3}{8}}
\newlabel{ising.1D}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расстояния Кульбака-Лейблера между моделями}{9}}
\newlabel{KL}{{2.5}{9}}
\newlabel{F}{{2.6}{9}}
\newlabel{F1}{{2.7}{9}}
\newlabel{F2}{{2.8}{9}}
\newlabel{KL21thm}{{2.1}{9}}
\newlabel{KL21}{{2.9}{9}}
\newlabel{KL21def}{{2.10}{10}}
\newlabel{KL21thm.pf1}{{2.11}{10}}
\newlabel{KL21thm.pf2}{{2.12}{10}}
\newlabel{KL21thm.pf3}{{2.13}{10}}
\newlabel{beta1best}{{2.14}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Численные эксперименты}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для построчной развертки и развертки Пеано для 1-го класса изображений}}{12}}
\newlabel{class1_row_peano.img}{{3.1}{12}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для развертки "змейка" и развертки Пеано для 1-го класса изображений}}{13}}
\newlabel{class1_snake_peano.img}{{3.2}{13}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для спиральной развертки и развертки Пеано для 1-го класса изображений}}{14}}
\newlabel{class1_spiral_peano.img}{{3.3}{14}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для 2-мерной модели Изинга и развертки Пеано для 1-го класса изображений}}{15}}
\newlabel{class1_ising_peano.img}{{3.4}{15}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для построчной развертки и развертки Пеано для 2-го класса изображений}}{16}}
\newlabel{class2_row_peano.img}{{3.5}{16}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для развертки "змейка" и развертки Пеано для 2-го класса изображений}}{17}}
\newlabel{class2_snake_peano.img}{{3.6}{17}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для спиральной развертки и развертки Пеано для 2-го класса изображений}}{18}}
\newlabel{class2_spiral_peano.img}{{3.7}{18}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для 2-мерной модели Изинга и развертки Пеано для 2-го класса изображений}}{19}}
\newlabel{class2_ising_peano.img}{{3.8}{19}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для построчной развертки и развертки Пеано для 3-го класса изображений}}{20}}
\newlabel{class3_row_peano.img}{{3.9}{20}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для развертки "змейка" и развертки Пеано для 3-го класса изображений}}{21}}
\newlabel{class3_snake_peano.img}{{3.10}{21}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для спиральной развертки и развертки Пеано для 3-го класса изображений}}{22}}
\newlabel{class3_spiral_peano.img}{{3.11}{22}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Сравнение центрированных оценок максимального правдоподобия для 2-мерной модели Изинга и развертки Пеано для 3-го класса изображений}}{23}}
\newlabel{class3_ising_peano.img}{{3.12}{23}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{24}}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{onsager}{6}
